# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=

# Clerk Webhook
WEBHOOK_SECRET=

# Auth

# MongoDB
MONGO_DB_USERNAME=
MONGODB_PASSWORD=